<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">    
  <meta charset="utf-8">
  <title>Inscreva-se</title>
  <meta content="Home page" property="og:title">
  <meta content="Home page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">

  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/site-spacebar.webflow.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"> </script>
  <script src="js/webflow.js" type="text/javascript"></script>

  <script type="text/javascript">WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->

  <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <link href="images/SpaceBar-Ver3-roxo-circulo.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
    <style>
        .search-button{
                right:0px;
        }
    </style>

    <!-- ========== CSS ========= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/lineicons.css" />
    <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/fullcalendar.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <script type="text/javascript">
        /* ocultar div que contém informações do usuário logado */
        function EsconderDivUsuario() {
            var divUsuario = document.getElementById("divUsuario");
            divUsuario.style.display = "none";
        }

        /* mostrar a div que contém informações do usuário logado */
        function MostrarDivUsuario() {
            var divUsuario = document.getElementById("divUsuario");
            divUsuario.style.display = "flex";
        }

        /* mostrar a div que contém o botão de painel do admin */
        function MostrarDivEstatisticas() {
            var divEstatisticas = document.getElementById("divEstatisticas");
            divEstatisticas.style.display = "flex";
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body class="body-2">
    <form id="form1" runat="server">

          <div class="navbar-no-shadow-2 wf-section" style="z-index:99">
    <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container-2 w-nav">
      <div class="container-regular-2">
        <div class="navbar-wrapper-2 w-clearfix">
          <a href="index.aspx" aria-current="page" class="navbar-brand-2 w-nav-brand w--current">
          <img src="images/logo_Icon.png" loading="lazy" width="60" sizes="(max-width: 479px) 100vw, (max-width: 767px) 11vw, 100vw" srcset="images/logo_Icon-p-500.png 500w, images/logo_Icon-p-800.png 800w, images/logo_Icon-p-1080.png 1080w" alt="" class="image-26">
              <img src="images/logo_Icon_Escrita.png" loading="lazy" width="149" sizes="(max-width: 479px) 0px, (max-width: 767px) 100vw, 149px" srcset="images/logo_Icon_Escrita-p-500.png 500w, images/logo_Icon_Escrita-p-800.png 800w, images/logo_Icon_Escrita-p-1080.png 1080w, images/logo_Icon_Escrita-p-3200.png 3200w" alt="" class="image-4"></a>
          <div class="div-alinhar div-alinharhome">
            <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
              <ul role="list" class="nav-menu-2 w-list-unstyled">
                <li>
                  <a href="index.aspx" aria-current="page" class="nav-link-2 w--current">Explore</a>
                </li>
              </ul>
            </nav>
            <div class="div-block-26">
                <asp:TextBox ID="txtPesquisar" runat="server" CssClass="search-input w-input" Placeholder="Pesquise usuários..." MaxLength="255" TextMode="Search"></asp:TextBox>
                <asp:ImageButton OnClick="ImageButton1_Click" ImageUrl="~/images/search-svgrepo-com.svg" ID="ImageButton1" width="15" alt="" class="image-17" style="opacity: 30%;" runat="server" />
            </div>
          </div>
          <div id="divUsuario" class="div-block">
              <div id="divEstatisticas" style="display:none">
                  <asp:Button OnClick="btnEstatisticas_Click" style="margin-right: 2rem" CssClass="btn btn-outline-warning" ID="btnEstatisticas" runat="server" Text="Estatísticas"/>
              </div>
            <div class="div-block-2">
              <a href="perfil-config.aspx" class="link-block w-inline-block w-clearfix"><img src="images/settings-01-svgrepo-com.svg" loading="lazy" width="24" alt="" class="image-13"></a>
            </div>
            <div data-hover="false" data-delay="0" class="w-dropdown">
              <div class="dropdown-toggle-3 w-dropdown-toggle"><asp:Image ID="ImgPerfilBarra" runat="server" loading="lazy" width="50px" Height="50px" alt="" class="image-5"/></div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-17 w-clearfix"> <asp:Image ID="ImgPerfilDropDown" runat="server"  loading="lazy"  width="50px" Height="50px" alt="" class="image-5 imgdp"/>

                    <!-- Aonde vamos exibir o nome e login do usuário atualmente conectado-->
                  <div class="div-block-18">
                    <div class="text-block-5">
                        <asp:Label ID="lblUserNameNavbar" runat="server" Text="user_name"></asp:Label></div>
                    <div class="txtblock">
                        <asp:Label ID="lblUserLoginNavbar" runat="server" Text="user_login"></asp:Label></div>
                  </div>
                </div>
                <div class="div-block-17 diva">
                  <div class="div-block-22 w-clearfix"><img src="images/moon-alt-7-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-5 imgdp">
                    <div class="text-block-7">Modo escuro</div>
                    <div class="div-block-20">
                      <div class="div-block-21"></div>
                    </div>
                  </div>
                </div>
                <div class="div-block-17 diva div3 div-some">
                  <div class="div-block-22">
                    <a href="perfil-config.aspx" class="w-inline-block w-clearfix"><img src="images/settings-01-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-13">
                      <div class="text-block-7">Configurações</div>
                    </a>
                  </div>
                </div>
                <div class="div-block-17 diva div3">
                  <div class="div-block-22">
                    <a href="Perfil.aspx" class="link-block-3 w-inline-block w-clearfix"><img src="images/profile-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-13">
                      <div class="text-block-7">Perfil</div>
                    </a>
                  </div>
                </div>
                <div class="div-block-17 diva div4">
                  <div class="div-block-22 w-clearfix"><img src="images/log-out-02-svgrepo-com.svg" loading="lazy" width="20" alt="" class="image-13">
                      <asp:LinkButton OnClick="btnSair2_Click" CssClass="text-block-7" ID="LinkButton1" runat="server">Sair</asp:LinkButton>
                  </div>
                </div>
                <div class="div-block-17 diva">
                  <div class="div-block-22 div23 w-clearfix">
                    <div class="text-block-7 txt1">Baixar o aplicativo</div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="div-block divbloc2">
            <div data-hover="false" data-delay="0" class="w-dropdown">
              <div class="dropdown-toggle-3 w-dropdown-toggle"><img src="images/align-right-svgrepo-com.svg" loading="lazy" width="23" alt="" class="image-5 img2"></div>
              <nav class="dropdown-list-2 w-dropdown-list">
                <div class="div-block-17 w-clearfix"> <asp:Image ID="ImgPerfilDropDownSmall" runat="server" loading="lazy" width="35" alt="" class="image-5 imgdp"/>
                  <div class="div-block-18">
                    <div class="text-block-5"><asp:Label ID="lblUserNameNavbarDropdown" runat="server" Text="user_name"></asp:Label></div>
                    <div class="txtblock"><asp:Label ID="lblUserLoginNavbarDropdown" runat="server" Text="user_login"></asp:Label></div>
                  </div>
                </div>
                <div class="div-block-17 diva div-mobile">
                  <div class="div-block-22 w-clearfix"><img src="images/moon-alt-7-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-5 imgdp">
                    <div class="text-block-7">Modo escuro</div>
                    <div class="div-block-20">
                      <div class="div-block-21"></div>
                    </div>
                  </div>
                </div>
                <div class="div-block-17 diva div3 div-separar">
                  <div class="div-block-22">
                    <a href="index.aspx" aria-current="page" >
                        <img src="images/rocket-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-13">
                      <div class="text-block-7">Explorar</div>
                    </a>
                  </div>
                </div>
                <div class="div-block-17 diva div3">
                  <div class="div-block-22">
                    <a href="perfil-config.aspx" class="w-inline-block w-clearfix"><img src="images/settings-01-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-13">
                      <div class="text-block-7">Configurações</div>
                    </a>
                  </div>
                </div>
                <div class="div-block-17 diva div3">
                  <div class="div-block-22">
                    <a href="Perfil.aspx" class="link-block-3 w-inline-block w-clearfix"><img src="images/profile-svgrepo-com.svg" loading="lazy" width="21" alt="" class="image-13">
                      <div class="text-block-7">Perfil</div>
                    </a>
                  </div>
                </div>
                <div class="div-block-17 diva div4">
                  <div class="div-block-22 w-clearfix"><img src="images/log-out-02-svgrepo-com.svg" loading="lazy" width="20" alt="" class="image-13">
                    <asp:LinkButton OnClick="btnSair2_Click" CssClass="text-block-7" ID="btnSair2" runat="server">Sair</asp:LinkButton>
                  </div>
                </div>
                <div class="div-block-17 diva">
                  <div class="div-block-22 div23 w-clearfix">
                    <div class="text-block-7 txt1">Baixar o aplicativo</div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!-- ========= Linkando todos os arquivos necessário de JavaScript ======== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/Chart.min.js"></script>
    <script src="assets/js/dynamic-pie-chart.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.js"></script>
    <script src="assets/js/jvectormap.min.js"></script>
    <script src="assets/js/world-merc.js"></script>
    <script src="assets/js/polyfill.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b36b18e56c1d6047ac08b2" 
      type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="js/webflow.js" type="text/javascript"></script>



    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

        <asp:ContentPlaceHolder ID="A" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
